﻿<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/albums/all"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="height: 2px" />

<div class="container">
    <div class="row justify-content-center">
        <h1 class="text-primary">Create Album</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-8">
            <hr style="height: 2px" />
            <form method="post" action="/albums/create">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" required class="form-control" id="name" name="name" aria-describedby="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="cover">Cover</label>
                    <input type="text" required class="form-control" id="cover" name="cover" placeholder="Cover">
                </div>
                <hr style="height: 2px"/>
                <div class="row justify-content-around">
                    <div class="col-4">
                        <button type="submit" class="btn btn-warning btn-lg">Create</button>
                    </div>
                    <div class="col-4">
                        <a class="btn btn-warning btn-lg" href="/albums/all" role="button">Back To All</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>