﻿<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/albums/all"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="height: 2px" />

<div class="row">
    <div class="col-md-5">
        <div class="row justify-content-center">
            @Model.Cover
        </div>
        <div class="row justify-content-center">
            <h4 class="text-dark">Album Name: @Model.Name</h4>
        </div>
        <div class="row justify-content-center">
            <h4 class="text-dark">Price: @Model.Price</h4>
        </div>
        <div class="row justify-content-center">
            @Model.CreateTrack
        </div>
        <br />
        <div class="row justify-content-center">
            <a class="btn btn-warning" href="/albums/all" role="button">Back To All</a>
        </div>
    </div>
    <div class="col-md-5">
        <div class="row justify-content-center">
            <h4 class="text-dark">Tracks</h4>
        </div>
        @Model.AllTracks
    </div>
</div>