# CSharp-Web-Development-Basics

./: .gitignore  README.md  SimpleMVCFramework.rar
01.HTMLandCSS-Lab/: welcome.html
02.HTMLandCSS-Exercises/Beer-Store/: template.html
03.HttpProtocol/: 03.HttpProtocol.sln
03.HttpProtocol/01.UrlDecode/: 01.UrlDecode.csproj  StartUp.cs
03.HttpProtocol/02.ValidateUrl/: 02.ValidateUrl.csproj  StartUp.cs
03.HttpProtocol/03.RequestParser/: StartUp.cs
04.AsynchronousProcessing-Lab/: 04.AsynchronousProcessing-Lab.sln
05.AsynchronousProcessing-Exercises/: 05.AsynchronousProcessing-Exercises.sln
07.DatabasesEFCore-Exercises/: IRunes-App.sln
07.DatabasesEFCore-Exercises/IRunes.App/: IRunes.App.csproj  StartUp.cs
07.DatabasesEFCore-Exercises/IRunes.App/Controllers/: AlbumsController.cs  Controller.cs  HomeController.cs  TracksController.cs  UserController.cs  UsersController.cs
07.DatabasesEFCore-Exercises/IRunes.App/Views/: index.html
07.DatabasesEFCore-Exercises/IRunes.App/Views/Albums/: create-album.html  create.html  details.html
07.DatabasesEFCore-Exercises/IRunes.App/Views/Home/: index-logged-in.html  index.html
07.DatabasesEFCore-Exercises/IRunes.App/Views/Tracks/: create-track.html
07.DatabasesEFCore-Exercises/IRunes.App/Views/User/: login.html  register.html
07.DatabasesEFCore-Exercises/IRunes.App/Views/Users/: login.html  register.html
09.SimpleMvcFramework/: IRunes.sln  SimpleMVCFramework.sln
Exam-Chushka/: Exam-Chushka.sln
Exam-MishMash/: Exam-MishMash.sln
Exam-Torshia/: Exam-Torshia.sln  SIS.sln
(+300 files in other folders)
