﻿<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/albums/all"><i class="fas fa-drum-steelpan"></i>  Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/logout"><i class="fas fa-user-times"></i>  Logout</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="height: 2px" />

<div class="container">
    <div class="row justify-content-center">
        <h1 class="text-primary">Create Track</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-8">
            <hr style="height: 2px" />
            @Model.StartForm
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" required class="form-control" id="name" name="name" aria-describedby="name" placeholder="Name">
            </div>
            <div class="row">
                <div class="col form-group">
                    <label for="link">Link</label>
                    <input type="text" required class="form-control" id="link" name="link" placeholder="Link">
                </div>
                <div class="col form-group">
                    <label for="price">Price</label>
                    <input type="number" min="0.01" step="0.01" required class="form-control" id="price" name="price" placeholder="Price">
                </div>
            </div>
            <hr style="height: 2px"/>
            <div class="row justify-content-around">
                <div class="col-4">
                    <button type="submit" class="btn btn-warning btn-lg">Create</button>
                </div>
                <div class="col-4">
                    <a class="btn btn-warning btn-lg" href="/albums/all" role="button">Back To All</a>
                </div>
            </div>
            @Model.EndForm
        </div>
    </div>
</div>