﻿<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/login"><i class="fas fa-user-check"></i>  Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/register"><i class="fas fa-user-plus"></i>  Register</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="height: 2px" />

<div class="jumbotron jumbotron-fluid bg-primary">
    <div class="container">
        <h1 class="display-4 text-white">Welcome to IRunes</h1>
        <hr style="height: 2px" />
        <h3 class="text-white">
            <a class="btn btn-warning btn-lg" href="/users/login" role="button">Login</a> if you have an account.
        </h3>
        <h3 class="text-white">
            <a class="btn btn-warning btn-lg" href="/users/register" role="button">Register</a> if you don't.
        </h3>
    </div>
</div>