﻿<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/"><i class="fas fa-music"></i>  IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><i class="fas fa-home"></i>  Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/login"><i class="fas fa-user-check"></i>  Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/users/register"><i class="fas fa-user-plus"></i>  Register</a>
            </li>
        </ul>
    </div>
</nav>
<hr style="height: 2px" />

<div class="container">
    <div class="row justify-content-center">
        <div class="alert alert-danger align-content-center" role="alert">
            <h2>@Model.Error</h2>
        </div>
    </div>
    <div class="row justify-content-center">
        <div>
            @Model.BackTo
        </div>
    </div>
</div>